.about{
    min-height: 100vh;
    width: 100%;
    margin: 40px 0;
    padding-bottom:150px ;

    p{
        max-width: 400px;
    }

    img{
        width: 100%;
    }
}

.about-cards{
    width: 90%;
}

.card{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    box-shadow: 1px 1px 3px rgb(190, 188, 188);
    margin: 30px 0;
    padding:20px;
    border-radius: 10px;
    text-align: center;
}

.about-info{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    h1{
        margin-bottom: 20px;
    }
    p{
        color: $greyish-blue;
    }
}


@media (min-width:768px) {
    .card {
        grid-template-columns: 1fr 1fr;
        height: 380px;
        text-align: left;
    }

    .about-cards {
        width: 80%;
    }

    .card1, .card3{
        direction: rtl;
    }
}

@media (min-width:1200px){

    .about{
        p{
            max-width: 550px;
        }
    }
    .card{
        height: 460px;
    }
}