.footer {
  background-color: $very-dark-cyan;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  align-items: center;
  justify-content: center;
  padding: 250px 30px 50px 30px;
  min-height: 100vh;
  position: relative;
  color: white;

  p {
    font-size: 14px;
  }
}

.location {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 20px;

  .logo {
    width: 130px;
    height: 25px;
    margin-bottom: 20px;
    position: relative;
    img {
      height: 100%;
    }
    span {
      position: absolute;
      top: -10px;
      left: 30px;
    }
  }

  .location-info {
    display: flex;
    align-items: center;

    img {
      width: 30px;
      height: 30px;
      margin-right: 20px;
    }

    p {
      max-width: 350px;
      font-size: 12px;
    }
  }
}

.contact {
  .contact-one {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;

    p {
      margin-left: 5px;
    }
  }

  img {
    width: 20px;
    height: 20px;
  }
}

.footer-nav {
  display: flex;
  align-items: center;
  flex-direction: column;

  a {
    display: block;
    padding: 10px;
    color: white;
    font-size: 14px;
  }
}

.social-icons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: white;

  i {
    margin-right: 20px;
    border: 1px solid white;
    padding: 5px;
    border-radius: 50%;
  }
}

.form {
  position: absolute;
  height: 200px;
  background: white;
  top: -5px;
  left: 50%;
  width: 80%;
  transform: translate(-50%, -50%);
  box-shadow: 1px 1px 3px rgb(190, 188, 188);
  padding: 15px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: $very-dark-cyan;

  h3 {
    line-height: 1.3;
    padding: 0;
    margin: 20px 0;
  }

  input {
    border: none;
    border-radius: 1rem;
    padding: 0.5rem 0.8rem;
  }
}

@media (min-width: 750px) {
  .footer {
    padding: 150px 30px 30px 30px;
    min-height: 50vh;
  }
}

@media (min-width: 768px) {
  .footer {
    grid-template-columns: 1.2fr 1fr 0.7fr 0.7fr 0.9fr;
    padding: 150px 30px 30px 30px;
  }

  .form {
    position: absolute;
    background: white;
    top: -20px;
    left: 50%;
    width: 50%;
    transform: translate(-50%, -50%);
  }
}

@media (min-width: 950px) {
  .footer {
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
  }
  .contact {
    .contact-one {
      p {
        margin-left: 20px;
      }
    }
  }
}

@media (min-width: 1150px) {
  .footer {
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    //padding: 50px 30px;
  }
}

@media (min-width: 1150px) {
  .footer {
    grid-template-columns: 2.5fr 1fr 1fr 1fr 1fr;
  }
}
