@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");
html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *::before, *::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  width: 100%;
}

body {
  font-family: 'Open Sans', sans-serif;
  width: 100%;
  color: #00252e;
  line-height: 1.5;
}

h1, h2, h3, h4, h5 {
  font-family: 'Poppins', sans-serif;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.btn {
  border: none;
  padding: 1.3rem 3rem;
  background-color: #ff52bf;
  color: white;
  font-weight: 600;
  border-radius: 2rem;
}

.center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

h1 {
  font-size: 24px;
}

p {
  font-size: 16px;
}

@media (min-width: 768px) {
  body h1 {
    font-size: 32px;
  }
  body p {
    font-size: 18px;
  }
}

.hero {
  background: url("../images/bg-hero-mobile.svg"), #ebfbff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  width: 100%;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 40px 10px;
}

.nav .logo {
  height: 20px;
  width: 130px;
}

.nav .action {
  border: none;
  padding: 0.5rem 2.5rem;
  border-radius: 2rem;
  background-color: white;
  -webkit-box-shadow: 1px 1px 3px grey;
          box-shadow: 1px 1px 3px grey;
}

.hero-info {
  width: 100%;
  height: 80%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px;
}

.hero-info .info p {
  margin: 25px 0;
}

@media (min-width: 768px) {
  .hero {
    background: url("../images/bg-hero-desktop.svg"), #ebfbff;
    min-height: 0;
    height: 900px;
  }
  .nav {
    padding: 30px;
  }
  .nav .logo {
    height: 30px;
    width: 150px;
  }
  .nav .action {
    padding: 1rem 3rem;
  }
  .hero-info {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    padding: 40px;
  }
}

.about {
  min-height: 100vh;
  width: 100%;
  margin: 40px 0;
  padding-bottom: 150px;
}

.about p {
  max-width: 400px;
}

.about img {
  width: 100%;
}

.about-cards {
  width: 90%;
}

.card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 30px;
  -webkit-box-shadow: 1px 1px 3px #bebcbc;
          box-shadow: 1px 1px 3px #bebcbc;
  margin: 30px 0;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.about-info {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.about-info h1 {
  margin-bottom: 20px;
}

.about-info p {
  color: #808d99;
}

@media (min-width: 768px) {
  .card {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    height: 380px;
    text-align: left;
  }
  .about-cards {
    width: 80%;
  }
  .card1, .card3 {
    direction: rtl;
  }
}

@media (min-width: 1200px) {
  .about p {
    max-width: 550px;
  }
  .card {
    height: 460px;
  }
}

.footer {
  background-color: #00252e;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 250px 30px 50px 30px;
  min-height: 100vh;
  position: relative;
  color: white;
}

.location {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 20px;
}

.location .logo {
  width: 130px;
  height: 25px;
  margin-bottom: 20px;
  position: relative;
}

.location .logo img {
  height: 100%;
}

.location .logo span {
  position: absolute;
  top: -10px;
  left: 30px;
}

.location .location-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.location .location-info img {
  width: 30px;
  height: 30px;
  margin-right: 20px;
}

.location .location-info p {
  max-width: 350px;
}

.contact .contact-one {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 15px;
}

.contact .contact-one p {
  margin-left: 20px;
}

.contact img {
  width: 20px;
  height: 20px;
}

.footer-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer-nav a {
  display: block;
  padding: 10px;
  color: white;
}

.social-icons {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 20px;
  color: white;
}

.social-icons i {
  margin-right: 20px;
  border: 1px solid white;
  padding: 5px;
  border-radius: 50%;
}

.form {
  position: absolute;
  height: 200px;
  background: white;
  top: -5px;
  left: 50%;
  width: 80%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-box-shadow: 1px 1px 3px #bebcbc;
          box-shadow: 1px 1px 3px #bebcbc;
  padding: 15px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #00252e;
}

.form h3 {
  line-height: 1.3;
  padding: 0;
  margin: 20px 0;
}

.form input {
  border: none;
  border-radius: 1rem;
  padding: 0.5rem .8rem;
}

@media (min-width: 750px) {
  .footer {
    padding: 150px 30px 30px 30px;
    min-height: 50vh;
  }
}

@media (min-width: 768px) {
  .footer {
    -ms-grid-columns: 1.2fr 1fr 0.7fr 0.7fr 0.9fr;
        grid-template-columns: 1.2fr 1fr 0.7fr 0.7fr 0.9fr;
    padding: 150px 30px 30px 30px;
  }
  .form {
    position: absolute;
    background: white;
    top: -20px;
    left: 50%;
    width: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
}

@media (min-width: 950px) {
  .footer {
    -ms-grid-columns: 1.5fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1150px) {
  .footer {
    -ms-grid-columns: 2fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1150px) {
  .footer {
    -ms-grid-columns: 2.5fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 2.5fr 1fr 1fr 1fr 1fr;
  }
}
/*# sourceMappingURL=main.css.map */